<script type="text/javascript">
   $('#myTable').fixedHeaderTable({ 
    footer: true,
  //  cloneHeadToFoot: true,
    altClass: 'odd',
    autoShow: true,
    width: '1085',
    height: '630'
  ///  fixedColumn:2,  
  });
</script>  
<div class="row-fluid">
<div class="span12">
<div class="block-fluid" style="height:600px;">
<form action="<?php echo site_url('billinginquiries/savelayout') ?>" id="myform" method="post">   
<input type='hidden' name='inquiry_type' id='inquiry_type' value='<?php echo $inquiry_type ?>'>  
<table class="fancyTable" id="myTable" cellpadding="0" cellspacing="0">
<thead>
    <tr style="white-space: nowrap;">
        <th style="background-color: red;">Sub Type</th>  
        <th style="background-color: gray;"><span style="margin-left:20px;margin-right:20px">Section</span></th>     
        <th>Dummy Section</th>
        <th>Page #</th>
        <th style="background-color: gray;"><span style="margin-left:75px;margin-right:75px">Product Title</span></th>
        <th style="background-color: red;">Acct Exec</th>   
        <th>Advertiser</th>
        <th style="background-color: red;">Ad Type</th> 
        <th>Agency</th>
        <th>Rate</th>
        <th>Prem(%)</th>
        <th>Disc(%)</th>
        <th>Size</th>
        <th>Amount</th>
        <th>CCM</th>
        <th>Color</th>
        <th>AO No.</th>
        <th>PO #</th>
        <th>Status</th>
        <th>Branch</th>
        <th>Pay Type</th>
        <th>OR#</th>
        <th>Production Remarks</th>
        <th style="background-color: gray;"><span style="margin-left:75px;margin-right:75px">Remarks</span></th>
    </tr>
</thead>
             <tbody class="tbody">
                    
                      <?php $grand_rate = 0; ?>
                      <?php $grand_prem = 0; ?>
                      <?php $grand_disc = 0; ?>
                      <?php $grand_size = 0; ?>
                      <?php $grand_amount = 0; ?>
               
                      <?php for($ctr=0;$ctr<count($result);$ctr++) { ?>  
                      <tr style="white-space: nowrap;">
                                <td style="text-align: center;cursor: pointer;" class="subtype_cell" cell_id = <?php echo $ctr; ?>  id="subtype_cell<?php echo $ctr ?>" ao_p_id="<?php echo $result[$ctr]['ao_p_id'] ?>"><?php echo $result[$ctr]['sub_type'] ?></td>
                                <td style="text-align:center;" id="billing_section_layout<?php echo $ctr; ?>" class="billing_section_layout" cell_id = "<?php echo $ctr; ?>" ao_p_id = "<?php echo $result[$ctr]['ao_p_id'] ?>"></td>
                                <td style="text-align: center;"><?php echo $result[$ctr]["dummy_section"] ?></td>
                                <td style="text-align: center;"><?php echo $result[$ctr]["d_pages"] ?></td>
                                <td style="text-align: center;" id="product_title_layout<?php echo $ctr; ?>" class="product_title_layout" cell_id = "<?php echo $ctr; ?>" ao_p_id = "<?php echo $result[$ctr]['ao_p_id'] ?>" ><?php if($result[$ctr]['is_bill_rem_update'] == "1"){ echo $result[$ctr]["product_title"];  }?></td>
                                <td style="text-align: center;cursor: pointer;" class="ae_cell" cell_id = <?php echo $ctr; ?>  id="ae_cell<?php echo $ctr ?>" ao_p_id="<?php echo $result[$ctr]['ao_p_id'] ?>" ><?php echo $result[$ctr]['AE'] ?></td>
                                <td><?php echo $result[$ctr]["advertiser"] ?></td>
                                <td style="text-align: center;cursor: pointer;" cell_id = <?php echo $ctr; ?> id="adtype_cell<?php echo $ctr ?>" class="adtype_cell" ao_p_id="<?php echo $result[$ctr]['ao_p_id'] ?>"><?php echo $result[$ctr]['adtype_code'] ?></td>
                                <td><?php echo $result[$ctr]["agency"] ?></td>
                                <td style="text-align: right;text-indent:10px"><?php  if(!empty($result[$ctr]["rate"])){ echo number_format($result[$ctr]["rate"],2,'.',','); }  ?></td>
                                <td style="text-align: right;"><?php  if(!empty($result[$ctr]["prempercent"])){ echo number_format($result[$ctr]["prempercent"],2,'.',','); }  ?></td>
                                <td style="text-align: right;"><?php  if(!empty($result[$ctr]["descpercent"])){ echo number_format($result[$ctr]["descpercent"],2,'.',','); }  ?></td>
                                <td style="text-align: center;"><?php echo $result[$ctr]["size"] ?></td>
                                <td style="text-align: right;"><?php  if(!empty($result[$ctr]["gross_amount"])){ echo number_format($result[$ctr]["gross_amount"],2,'.',','); }  ?></td>
                                <td style="text-align: right;"><?php  if(!empty($result[$ctr]["ccm"])){ echo number_format($result[$ctr]["ccm"],2,'.',','); }?></td>
                                <td style="text-align: center;"><?php  echo $result[$ctr]["color_code"] ?></td>
                                <td style="text-align: center;"><?php  echo $result[$ctr]["ao_num"] ?></td>
                                <td style="text-align: center;"><?php  echo $result[$ctr]["ao_ref"] ?></td>
                                <td style="text-align: center"><?php   echo $result[$ctr]["status"] ?></td>
                                <td style="text-align: center;"><?php echo $result[$ctr]["branch_code"] ?></td> 
                                <td style="text-align: center;"><?php echo $result[$ctr]["paytype_name"] ?></td>  
                                <td style="text-align: center;"><?php echo $result[$ctr]["invoice_number"] ?></td> 
                                <td style="text-align: left;"><?php  echo $result[$ctr]["remarks"] ?></td>
                                <td style="text-align: center;"  id="remarks_layout<?php echo $ctr; ?>" class="remarks_layout" cell_id = "<?php echo $ctr; ?>" ao_p_id = "<?php echo $result[$ctr]['ao_p_id'] ?>"></td>
                      
                         </tr>
                                <input type="hidden" name="adtype[]" id="adtype<?php  echo $ctr ?>" >  
                                <input type="hidden" name="ae[]" id="ae<?php  echo $ctr ?>" >  
                                <input type="hidden" name="product_title[]" id="product_title<?php  echo $ctr ?>" value="<?php if($result[$ctr]['is_bill_rem_update'] == "1"){ echo $result[$ctr]["product_title"].":".$result[$ctr]["ao_p_id"];  }  ?>" >
                                <input type="hidden" name="billing_section[]" id="billing_section<?php echo $ctr ?>" > 
                                <input type="hidden" name="folio_number[]" id="folio_number<?php  echo $ctr ?>" > 
                                <input type="hidden" name="subtype[]" id="subtype<?php echo $ctr ?>" >
                                <input type="hidden" name="remarks[]" id="remarks<?php echo $ctr ?>" value="<?php if($result[$ctr]['is_bill_rem_update'] == "0" ){ echo $result[$ctr]["product_title"].":".$result[$ctr]["ao_p_id"];  } else { echo $result[$ctr]["billing_remarks"].":".$result[$ctr]["ao_p_id"]; } ?>" > 
                                                              
                         
                              <?php $grand_rate   += $result[$ctr]["rate"]; ?>
                              <?php $grand_prem   += $result[$ctr]["prempercent"]; ?>
                              <?php $grand_disc   += $result[$ctr]["descpercent"]; ?>
                              <?php $grand_size   += $result[$ctr]["ccm"]; ?>
                              <?php $grand_amount += $result[$ctr]["gross_amount"]; ?>
                         
                         <?php } ?>
                         
                         
                         <?php  if(count($result)>0) { ?>
                         
                            <tr style="background-color: gray;height:2em;">
                             
                                <td colspan="9" style="text-align: right;vertical-align:middle;background-color:#B22222;"><b>GRAND TOTAL</b></td>
                                <td style="text-align: right;vertical-align:middle;background-color:#B22222;"><b><?php echo number_format($grand_rate,2,'.',',') ?></b></td>
                                <td style="text-align: right;vertical-align:middle;background-color:#B22222;"><b><?php echo number_format($grand_prem,2,'.',',') ?></b></td>
                                <td style="text-align: right;vertical-align:middle;background-color:#B22222;"><b><?php echo number_format($grand_disc,2,'.',',') ?></b></td>
                                <td style="vertical-align:middle;background-color:#B22222;"></td> 
                                <td style="text-align: right;vertical-align:middle;background-color:#B22222;"><b><?php echo number_format($grand_amount,2,'.',',') ?></b></td>
                                <td style="text-align: right;vertical-align:middle;background-color:#B22222;"><b><?php echo number_format($grand_size,2,'.',',') ?></b></td>
                                <td colspan="9" style="vertical-align:middle;background-color:#B22222;"></td>
                             
                            </tr>
                                  
                         <?php } else { ?>
                         
                                <tr style="height:3em">
                                
                                    <td style="text-align:center">NO RESULTS FOUND</td>
                                
                                </tr>

                         <?php } ?>
                        
                    </tbody>
                    
                </table>
            </div>
            <div class="clear"></div>
        </div>

   </form>

</div>
</div>
</div>

<script>  

$('.billing_section_text').hide();
$('.product_title_text').hide();

$(".remarks_layout").die().live("dblclick",function()
{   
    $ht = $(this).parent('tr').find('.remarks_layout').text();
                                  
    $(this).contents().first().remove();
    
    $cell_id = $(this).attr('cell_id'); 
    
    $ao_p_id = $(this).attr('ao_p_id'); 
           
    $(this).html("<input type='text' class='remarks_layout_text' id='rem_text"+$cell_id+"' cell_id = '"+$cell_id+"' ao_p_id='"+$ao_p_id+"' value='"+$ht+"' > "); 
     
    $("#rem_text"+$cell_id).focus();                           
     
});



$(".remarks_layout_text").die().live("blur",function(){

     $cell_id = $(this).parent('td').attr('cell_id');
     
     $ao_p_id = $(this).attr('ao_p_id'); 
   
     $(this).css('display','none');
     
     $("#remarks"+$cell_id).val($(this).val()+" : "+$ao_p_id);  
  
     $("#remarks_layout"+$cell_id).html($(this).val());
      
}); 

$(".product_title_layout").die().live("dblclick",function()
{   
    $ht = $(this).parent('tr').find('.product_title_layout').text();
                                  
    $(this).contents().first().remove();
    
    $cell_id = $(this).attr('cell_id'); 
    
    $ao_p_id = $(this).attr('ao_p_id'); 
           
    $(this).html("<input type='text' class='product_title_text' id='prod_title"+$cell_id+"' cell_id = '"+$cell_id+"' ao_p_id='"+$ao_p_id+"' value='"+$ht+"' > "); 
     
    $("#prod_title"+$cell_id).focus();                           
     
});
 
$(".product_title_text").die().live("blur",function(){

     $cell_id = $(this).parent('td').attr('cell_id');
     
     $ao_p_id = $(this).attr('ao_p_id'); 
   
     $(this).css('display','none');
     
     $("#product_title"+$cell_id).val($(this).val()+" : "+$ao_p_id);  
  
     $("#product_title_layout"+$cell_id).html($(this).val());
      
}); 


$(".billing_section_layout").die().live("dblclick",function()
{   
    $ht = $(this).html();

    $(this).contents().first().remove();
    
    $cell_id = $(this).attr('cell_id'); 
    
    $ao_p_id = $(this).attr('ao_p_id');
    
    $(this).html("<input type='text' style='width:70px' class='billing_section_text' id='sec"+$cell_id+"' cell_id = '"+$cell_id+"' ao_p_id='"+$ao_p_id+"' value='"+$ht+"' > "); 
   
    $("#sec"+$cell_id).focus();    
   
});

$(".billing_section_text").die().live("blur",function(){
    
       $cell_id = $(this).parent('td').attr('cell_id'); 
        
       $ao_p_id = $(this).attr('ao_p_id');    

       $("#sec"+$cell_id).css('display','none');
       
       $("#billing_section"+$cell_id).val($(this).val()+" : "+$ao_p_id);       
       
       $("#billing_section_layout"+$cell_id).html($(this).val());  
});

$(".adtype_cell").die().live("click",function(){
 
    $cell_id = $(this).attr('cell_id');
    
    $ao_p_id = $(this).attr('ao_p_id');  
    
    $current_select = $(this).html().trim(); 
     
    $.ajax({
        type:'post',                    
        url:'<?php echo site_url('billinginquiry/generate_select') ?>',         
        data:{type:'adtype',current_select:$current_select,ao_p_id:$ao_p_id,cell_id:$cell_id},                  
        success : function(response)       
        {
          $res = $.parseJSON(response);  
          
          var options = {
                          buttons: {
                                Submit: function () {   
                                  $new_select = $("#myadtype"+$cell_id+" option:selected").text();     
                               
                                  $("#myTable").find("#adtype_cell"+$cell_id).html($new_select);  
                               
                                  $(this).dialog('close');
                                },
                                 Close: function () {
                                  
                                  $(this).dialog('close');
                                    
                                }
                            }
                            
                          };                            
                
         $se_d.dialog('option', options);
         $se_d.dialog('option', 'title', 'Ad Type');    
         $se_d.dialog('open').html($res['html']);  
         
        }
    });
  
    //
});

$(".ae_cell").die().live("click",function(){
 
    $cell_id = $(this).attr('cell_id');
    
    $ao_p_id = $(this).attr('ao_p_id');  
    
    $current_select = $(this).html().trim(); 
     
    $.ajax({
        type:'post',                    
        url:'<?php echo site_url('billinginquiry/generate_select') ?>',         
        data:{type:'ae',current_select:$current_select,ao_p_id:$ao_p_id,cell_id:$cell_id},                  
        success : function(response)       
        {
          $res = $.parseJSON(response);  
          
          var options = {
                          buttons: {
                                Submit: function () {   
                                  $new_select = $("#myae"+$cell_id+" option:selected").text();     
                               
                                  $("#myTable").find("#ae_cell"+$cell_id).html($new_select);  
                               
                                  $(this).dialog('close');
                                },
                                 Close: function () {
                                  
                                  $(this).dialog('close');
                                    
                                }
                            }
                            
                          };                            
                
         $se_d.dialog('option', options);
         $se_d.dialog('option', 'title', 'Account Exec.');    
         $se_d.dialog('open').html($res['html']);  
         
        }
    });
  
    //
});

$(".subtype_cell").die().live("click",function(){
 
    $cell_id = $(this).attr('cell_id');
    
    $ao_p_id = $(this).attr('ao_p_id');  
    
    $current_select = $(this).html().trim(); 
     
    $.ajax({
        type:'post',                    
        url:'<?php echo site_url('billinginquiry/generate_select') ?>',         
        data:{type:'subtype',current_select:$current_select,ao_p_id:$ao_p_id,cell_id:$cell_id},                  
        success : function(response)       
        {
          $res = $.parseJSON(response);  
          
          var options = {
                          buttons: {
                                Submit: function () {   
                                  $new_select = $("#mysubtype"+$cell_id+" option:selected").text();     
                               
                                  $("#myTable").find("#subtype_cell"+$cell_id).html($new_select);  
                               
                                  $(this).dialog('close');
                                },
                                 Close: function () {
                                  
                                  $(this).dialog('close');
                                    
                                }
                            }
                            
                          };                            
                
         $se_d.dialog('option', options);
         $se_d.dialog('option', 'title', 'Sub Type');    
         $se_d.dialog('open').html($res['html']);  
         
        }
    });
  
    //
});

$("#savebtn").die().live('click',function()
    {
        $.ajax({
            
            url:'<?php echo site_url('billinginquiry/saveinquiry') ?>',
            type:'post',
            data:$("#myform").serialize(),
            success: function(response)
            {
               alert("Successful"); 
               
            }
             
        });
    });


</script>

