<?php
$countpage = COUNT($page);
$z = 0;
for ($x = 0; $x < $countpage; $x++) {
	$col = $page[$x]['columns'];
	$hen = $page[$x]['len'];
	$w = ($col * 30) + (($col - 1) * 5);
	$h = $hen * 10;
	$z += 1;

	if ($page[$x]['color'] == "3") {
		$border = "border: 1px solid  #".$page[$x]['color_html'].";";
	} else if ($page[$x]['color'] == "2") {
		$border = "border: 1px solid #".$page[$x]['color_html'].";";
     } else if ($page[$x]['color'] == "1") {
		$border = "border: 1px solid #".$page[$x]['color_html'].";";
	} else {
		$border = "border: 1px solid black;";
	}	
	$bookname = $page[$x]['book_name'];
	?>
	<div id="<?php echo $bookname.''.$z ?>" onclick="dumpage(<?php echo "'$bookname'" ?>, <?php echo $page[$x]['counternum'] ?>, <?php echo $w ?>, <?php echo $h ?>)" style="<?php echo $border ?>width:<?php echo $w ?>px; height:<?php echo $h ?>px; margin: 10px 0 0 10px; float: left; background: url(<?php echo base_url()?>images/grid.png)">
    <div class="draggable"><?php echo $bookname." ".$z ?></div>
    </div>
	<?php 
}
?>
<style>
.draggable { float: left; width: 65px; height: 30px; background: red; }
</style>
<script>
    $(function() {
			//$( ".draggable" ).draggable({ containment: "#board", obstacle: ".div b", preventCollision: true, restraint: ".restraint", preventProtrusion: true });
			$( ".draggable" ).draggable({ 
				cursor: 'move',
				containment: "#A11",
				grid: [ 35, 5 ],
				stop: handleDragStop				
			});
			function handleDragStop( event, ui ) {
				  //var offsetXPos = parseInt( ui.offset.left );
                  var xPos = $(".draggable").css("left");
                  var yPos = $(".draggable").css("top");
				  //var offsetYPos = parseInt( ui.offset.top );
				  alert( "Position: (" + xPos + ", " + yPos + ")\n");
			}
    });
</script>
