<div class="breadLine">
    
    <?php echo $breadcrumb; ?>
                        
</div>
<div class="workplace">
	<?php 
	$msg = $this->session->flashdata('msg');
	if ($msg != '') :
	?>
	<script>
	$.gritter.add({
		title: 'Success!',
		text: "<?php echo $msg ?>"

	});
	</script>
	<?php endif; ?>
	<div class="row-fluid">

		<div class="span12">
			<div class="head">
				<div class="isw-grid"></div>
					<h1>Advertising Aging Report</h1>
					<ul class="buttons">
						<li>
							<a href="#" class="isw-settings"></a>
							<ul class="dd-list">
								<li><a href="#" id="newdata"><span class="isw-plus"></span> New Aging - Reports</a></li>                    					                  
							</ul>
						</li>	
					</ul>           			    
				<div class="clear"></div>
			</div>
			<div class="block-fluid table-sorting">
			<table cellpadding="0" cellspacing="0" width="100%" class="table">
			<thead>
				<tr>
					<th width="30%">Aging Title</th>
					<th width="60%">Filtering</th>
					<th width="10%">Action</th>                                                                
				</tr>
			</thead>
			<tbody>		
				<?php   foreach ($reports as $row) : ?>	
				<tr>
					<td><?php echo $row['title'] ?></td>
					<td><?php echo $row['description'] ?></td>					
					<td><span class="icon-pencil edit" id="<?php echo $row['id'] ?>" title="Edit"></span>
					    <span class="icon-trash remove" id="<?php echo $row['id'] ?>" title="Remove"></span>
					    <span class="icon-file pdf" id="<?php echo $row['id'] ?>" title="PDF"></span> 	
					</td>   
				</tr>
				<?php endforeach;   ?>
			</tbody>
			</table>
			<div class="clear"></div>
			</div>
		</div>
	</div>            

	<div class="dr"><span></span></div>
</div>  
<div id="modal_newdata" title="New Data Reports"></div>
<div id="modal_editdata" title="Edit Data Reports"></div>
<script>
$(function() {
	$('#modal_newdata, #modal_editdata').dialog({
	   autoOpen: false, 
	   closeOnEscape: false,
	   draggable: true,
	   width: 580,    
	   height: 'auto',
	   modal: true,
	   resizable: false
	});       

	$('.pdf').click(function() {
		var $id = $(this).attr('id');	
		window.open("http://localhost/ies_beta/ymsreport/generate/"+$id);
	});

	$('.edit').click(function() {
		var $id = $(this).attr('id');
		$.ajax({
		  url: "<?php echo site_url('agingreport/editdata') ?>",
		  type: "post",
		  data: {id: $id},
		  success:function(response) {
			 $response = $.parseJSON(response);
		      $("#modal_editdata").html($response['editdata_view']).dialog('open');    
		  }    
	   });      
	});

	$('.remove').click(function() {
		var $id = $(this).attr('id');
		var ans = confirm("Are you sure you want to remove this Aging Report?");	

		if (ans) {
			window.location = "<?php echo site_url('agingreport/removeData') ?>/"+$id;
		}
	});

	$('#newdata').click(function(){        
	   $.ajax({
		  url: "<?php echo site_url('agingreport/newdata') ?>",
		  type: "post",
		  data: {},
		  success:function(response) {
			 $response = $.parseJSON(response);
		      $("#modal_newdata").html($response['newdata_view']).dialog('open');    
		  }    
	   });        
	});    
});
</script>
